/* Service section */
.service-section {
  margin-top: 100px;
}
.service-title {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 80px;
}
.service-cards{
    display: flex;
    justify-content: space-around;
}
.service-card{
    padding: 20px;
}
.service-card:hover{
    border-radius: 24px;
  box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1);
  background: rgb(255, 255, 255);
  cursor: pointer;
}
.card-img-container {
  
  width: fit-content;
  padding: 15px 20px;
  border-radius: 16px;
  margin-bottom: 30px;
}
.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}
.card-info {

  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}
.card-btn{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 12px;
    background: #E0E0E0;
    color: #828282;
    cursor: pointer;
}
.service-card:hover .card-btn{
 
    background: #2D9CDB;
    color: #FFFFFF;
}

@media only screen and (min-width: 200px) and (max-width: 576px){
    /* Service section */
    .service-cards{
        flex-direction: column;
        gap: 50px;
    }
}